{
  "name": "@ponchojs/eventbus",
  "version": "0.1.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Lukas Spatschil",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukaspatschil/poncho-eventbus"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "ponchojs",
    "event",
    "events",
    "emitter",
    "eventbus",
    "eventemitter",
    "addEventListener",
    "addListener",
    "emit",
    "on"
  ],
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit",
    "prepare": "tsc"
  },
  "prettier": {
    "printWidth": 160,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
